<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.city {
 text-align: center;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 98;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}


.topnav a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="topnav">
  <a href="">Home</a>
  <a href="#news">News</a>
  <a href="contact.html">Contact</a>
  <a href="Photos.html">Photos</a>
  <input type="text" placeholder="Search..">
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 140%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("IMG_20151228_121936193.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.bg-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.bg-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.bg-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<div class="bg-image">
  <div class="bg-text">
    <h1 style="font-size:50px">Winterton Family</h1>
    <p>Internet Page</p>
  </div>
</div>
<style>
.bg {
  background-image: url("Black-Rectangle.png");
  height: 100%; 
  background-position: center;
  background-repeat: no repeat;
  background-size: cover;
}
</style>
<p><h1 style="text-align:center">Main Family</h1></p>
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 253px;
}

div.city {
  text-align: center;
}

.image {
  display: block;
  width: 100%;
  border-radius: 50%;
  height: auto;
}

.overlay {
  position: static; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

.container {
   float: left;
}

#Chapman {
  text-align: left;
  position: left;
}

</style>
<div>
<div class="container">
  <img src="Dad.jpeg" alt="Avatar" class="image">
  <div class="overlay">Mark</div>
</div>
  <div class="container">
    <img src="Mum.jpg" alt="Avatar" class="image">
    <div class="overlay">Helen</div>
  </div>
<div class="container">
  <img src="Esther.jpeg" alt="Avatar" class="image">
  <div class="overlay">Esther</div>
</div>
<div class="container">
  <img src="Sam.jpeg" alt="Avatar" class="image">
  <div class="overlay">Sam</div>
  </div>
<div class="container">
    <img src="Dan.jpeg" alt="Avatar" class="image">
    <div class="overlay">Dan</div>
  </div>
<div class="container">
    <img src="Milly.jpeg" alt="Avatar" class="image">
    <div class="overlay">Milly</div>
  </div>
</div>
<div class "city">
<h1 style="text-align:left">Morris's</h1>
<div>
<div class="container">
  <img src="Martin.jpeg" alt="Avatar" class="image">
  <div class="overlay">Martin</div>
</div>
  <div class="container">
    <img src="Sarah.jpeg" alt="Avatar" class="image">
    <div class="overlay">Sarah</div>
  </div>
<div class="container">
  <img src="Josh.jpeg" alt="Avatar" class="image">
  <div class="overlay">Josh</div>
</div>
<div class="container">
  <img src="Rebecca.jpeg" alt="Avatar" class="image">
  <div class="overlay">Rebecca</div>
  </div>
<div class="container">
    <img src="Abi.jpeg" alt="Avatar" class="image">
    <div class="overlay">Abi</div>
  </div>
<div class="container">
    <img src="White.png" alt="Avatar" class="image">
    <div class="overlay">Profile</div>
  </div>
<div id="Chapman">
<h1>Chapman's</h1>
</div>
<div class="container">
    <img src="Profile.jpg" alt="Avatar" class="image">
    <div class="overlay">Richard</div>
  </div>
<div class="container">
    <img src="Profile.jpg" alt="Avatar" class="image">
    <div class="overlay">Ruth</div>
  </div>
<div class="container">
    <img src="Nate.jpeg" alt="Avatar" class="image">
    <div class="overlay">Nate</div>
  </div>
<div class="container">
    <img src="Profile.jpg" alt="Avatar" class="image">
    <div class="overlay">Mattie</div>
  </div>

</div>
</div>
</body>
</html>
